# ll_code_challenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/commons/: UsersCommons.java
src/main/java/model/: Entity.java  UserModel.java
src/main/java/pages/: AddUserModal.java  DeleteConfirmationModal.java  PageBase.java  UsersPage.java
src/main/java/pagevar/: AddUserModalVar.java  DeleteConfirmationModalVar.java  UsersPageVar.java
src/main/java/setup/: TestCase.java  TestCaseBase.java  WebdriverBot.java
src/main/java/utils/: Const.java
src/main/resources/: RepositoryMap.xml
src/test/java/usersfeature/: UsersTests.java
